DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=postgres
JWT_SECRET=bookSecretStringJwtKeyFORHMAC-SHAAlgorithm
OPENAPI_KEY=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
