bot.token = 6201111398:AAGqR4EsIDyGDpQ4wXsignc1JvBdHScgWz0
bot.name = ai_chat_roma_bot
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.expiration = 400000
jwt.secret = bookSecretStringJwtKeyFORHMAC-SHAAlgorithm
spring.jpa.open-in-view= false
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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


